#Stored Settings
#Sat May 06 07:02:45 CST 2023
worldName=world
watchInterval=20s
watchPath=D\:\\Jetbrain Projects\\Practical_Projects\\mc-backup-filter\\src\\backups\\
deletionTarget=DIM64/,DIM63/
deletionDelay=5s
neatTerminalOutput=false